:root {
    --primary-color: #4aaaa5;
    --primary-font: #777777;
    --footer-bg: #666666;
    --main-c-bg: #ffffff;
    --main-c-border: #dddddd;
    --main-h-bg: #ffffff;
    --main-h-border: #383434;
    --all-content-width: 960px;
    --general-font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.container {
    font-family: var(--general-font-family);
    display: grid;
    width: 1200px;
    margin: auto;
    grid-template-columns: repeat(12, [col-start] 1fr);
    grid-template-rows: 10px 90px 400px 50px;
    min-height: 100%;
}

.header {
    font-family: Georgia, "Times New Roman", Times, serif;
    grid-column-start: 1;
    grid-column-end: span 12;
    grid-row-start: 2;
    grid-row-end: span 2;
    position: relative;
    color: var(--main-h-bg);
}

.row {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 3;
    grid-row-end: span 3;
    overflow: auto;
    background-image: url("../images/paisley.png");
}

.maincontent {
    justify-content: center;
}

.box {
    position: relative;
    justify-content: center;
    width: 960px;
    background-color: var(--main-h-bg);
}

.footer {
    grid-column-start: 1;
    grid-column-end: span 12;
    grid-row-start: 5;
    grid-row-end: span 5;
    background-color: darkgrey;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.col {
    border: 1px solid #ffe066;
    border-radius: 5px;
    display: inline-flex;
    flex-direction: row;
}

.col-right {
    float: right;
    margin-top: 40px;
    height: 70%;
}

.col-left {
    background-color: #4aaaa5;
    float: left;
    vertical-align: top;
    padding-bottom: 20px;
}

li {
    float: left;
}

li a {
    display: block;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: var(--primary-color);
}

h1 {
    color: var(--main-h-bg);
}

h2 {
    color: var(--primary-color);
}

img {
    padding: 5px;
    width: 300px;
    float: left;
}

.contact_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 960px;
    background-color: var(--main-c-bg);
    margin: 100px;
    padding: 10px;
}

form {
    padding: 5px;
}

input[type="text"] {
    margin-top: 5px;
    margin-bottom: 5px;
}

input [type="submit"] {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: var(--primary-color);
}

.portfolio_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 960px;
    background-color: var(--main-c-bg);
    margin: 100px;
    padding: 10px;
}

.row {
    margin: 8px -16px;
}


/* Add padding BETWEEN each column */

.row,
.row>.column {
    padding: 8px;
}


/* Create four equal columns that floats next to each other */

.column {
    float: left;
    width: 25%;
}


/* Clear floats after rows */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Content */

.content {
    background-color: white;
    padding: 10px;
}